apiVersion: v1
kind: Secret
metadata:
  name: flex-authentication-db
  namespace: flex-authentication
type: Opaque
data:
  dbname: YXV0aGVudGljYXRpb24=
  username: cG9zdGdyZXM=
  password: aCZBWl5rRVEmdiZxUTRZ