apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flex-auth-app-secret
  namespace: flex-authentication
spec:
  encryptedData:
    jwt_expiration: AgCDDPA0qezE8NBk0Xg/kXxefq6rah70mM8NUPhvrqhVE6VKyD/mhe7d+CkdB/dW1ceuS+BrcDXVTm5Q8LbadTfQmb0RUqO5UNKdF9iLPs9jpYQFcKumTzv/nCF9blt6fbCU/66zQgBS1YHu16XAzcIBIb5Zg6oaZfnVGt7XS7y0TeFS1DtFkwg4ktXMbowVpkIFojggwpSaHYgzVK42KA3taVl1dFKCHM2cHfJWXZZbQ8kklmUFtcrHcVuWBDaiPTDHk5NoOrVgSYVRXlnd6vRQ9oE3rJcGtT1FnMIqsXIHE7U5gjCW+0YA3uue5YpEqRdIT/VzSPTei/eLfY2yQJMCIlWZs7hTf5F9C8T6k9b1nub/N2fIqQX3R1/X7ZYqSEQxAZzWDJCJk8s5nOP73VPeTdaLQPyUN2mMaTh5CY72fAMtJMIcxP6BWRKefi0GKmVXs/S+dEtBZ1A1N8VNAW7llEBu+mrD/6OqwA6nGYeQR6h3FcrhdWR9sUz94XWbL7Gfdc5Hns6fIB20m2uiQqi5ZOX5DIGxV+OLk3wlMZyka9P9N0B3B5DgwWT23Y/ajL3ZfXkkVPnxSOT4aI6AdaS/BIH408Npj4pykqthC8uJQMvsX76Nu6rZnR0/G6WCYB2XglNuvuEawB4jJ1ApF6LrY9PTVv4q+vFndrE9Xa95Cna74MCNiSBjl4zhtOV1f9u4dvrVPTYB
    jwt_secret: AgBNw9eWFNdC3wNPgAk4BpQ2JtobRADPDsaJHr0iA+h/iF8eX6XquGAks1mkc7Bly4xiGIoND+3L97mxlGtcBx3PebrDs7d/E6lv4u0V4ACuggs6dRaa8p3qDGdrNKaGc6fFMmbwCa3/zR6gyIuAGx4G5N+A7fAiZ/seb7/PB0OftJmpeUFPikB/TuKqIZ/2PlNOmsBGMB3mBtA/hCXSoCOl4aruHgGlm14ijYXpcIR1HN3wQgZlFBwBqlSGU/qp3saL6IRG+Ue7fSnlzui4siO4BKPR3M4E3KeO9bXt1/0OczEUgIu32Eu7oSuT0PIo8TU/0ypzogGN1ipJpBAIAELanncRzujOKJYvnjzKDnn6gUftcSHfOlglWWtNMzc95Nr6qM4MwzZc7vbPnigdJBhsGPbBdwc1xciLushBLCzb5wgNMmQMjRf5XLRYs4pIcNK/N1bvXoClIHRfs+bVYbUYnz6tHS57TumX/sLpsm59UvdctGvZEqCXjSmkmbu4QdpzW0KZuCWG7SjxlZjrecRQpZmdRN/fp9YzwfX9EQzt/APDGlzO3LgWkbJ0V+kMBvhz0ST/hj+/eCog5720qdqgaphTvPRxXH9dSc1H/YWflIy1eqFYL6xIai02JdELP1bZrvMVsPvhhOwzCbOKIURalEwZ2mn/rJQxp+z88RIMLMRrzmIVkQdS7dHppdBUHkZaAFPkOkr5Txn2VRnE9rw=
  template:
    metadata:
      creationTimestamp: null
      name: flex-auth-app-secret
      namespace: flex-authentication
    type: Opaque

