apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flex-auth-test-app-secret
  namespace: flex-test-authentication
spec:
  encryptedData:
    jwt_expiration: AgAsQziX18chOyBifGwSDL8wld7Wj2i3Ux+ibjNzvF2JLypkBtnxyCbzfzh2wVlaJX+GmBLzz9pGxxJUkr/wt9gJniLBO1iziyLMFQ/huCSPDPvVdem24AQytJ1cM1OjTct/dFvc1+joz5XjzVMvoVyM/G6KOY9vNnQkmCbhJrXk0ypYa6iYOAOYPQgOhS+E1JFCx5Yzm7pxXbRTyRKhP2dSWohiT1AboE8klcE00+BJpHhY2YtP76wJpN5LN3kriX2adhgrQSlooS/OUQVw8QG7RtQppm17c/Sz73nGPOa/w/oDML3/OSp3aoHtFaOHWHXTffTqXQSKG2UM/EkUJ2GXHDPwT/0UDFxdXwKstoN7/Mnyy/IK4Lb0C7/W05zBy8vGKmgO/OfzOboOwgb5ka+/5ZA6dANfGY8MwlnwijGJz/O3FvAEGxSSgSH5n/HcxN+ABDPZbPsSsiHvXMttfSOGR2eLvM/RPZMRSPiv2woj5vpALlcRywLKUMlXl7vtkenFN4xMcBwW2W8lUteXgkUirKTf1vALvT62BPTgetfwFKps086olfVSi+6R73hjFdhlHdEq+BJWunwdRVfdmTZLXing+RGhSY4NgVAqYI/vnHyizhqN3ah5QEECM4HXdHA7PTO6F7lIULfb2MLJJiZSe3kaQ3MIL7w6oFPTR35wjzC2ogk7Al739WXKThJQDlnG3iUbj9EU
    jwt_secret: AgABelQcPEsy4D+5PLu9JUKsEUGnEKMIebL+fG26Hsr1DqX/L7mc6+o5KBw+3b/Ic3vRRQbweqTpkh9KQCcmnGGtX04OcDsxjkRuD0CIEpllo/zQ9J+Hy88WSMdbUlberwpSORdFH37RIAEf2wD98JtUbkT+9IIPy6qb3o8ZpA8qqW2/V/aOIhoaC+Xcj641HpSx/wiqIMretrDsVrHSAWltkdDloejFUmlpYZw/06b+RCc0mGbCEkkRSXH/l33e8RC7+L/D6GLHKfmrqa1KLTVIn0/BvW6v6koV4t7L2yFhg7BgZqIT4d4229g7eg5NujNk9OXMcs5h33HbY0Xx5MoV8quuXCE+GbhZnhwgTqipUZSGwPqIISXetYmM24PFcfRio/5IE2ha2bUVaIgmWdd15cSWvTwamnieig+wUKnyg+GIvaLHon9LSia0Gms6J0GaCk2XZRg10WUQoN+FkXLz5JJoVJXnlcc8/bClvjbh8rybL3yzPJHr2RLxmdBrE3NT/yu7vlhm6quMKVZa7ejXTi4aiW4vEyaPEUHzo4RGy1oHKDCMCUF3ILA1KmR/O7p7IN4x8RQIMZ/xsE6W3tILly1dcBi5nEW3oP4pOM9nvP39qxZuMdEPhUehWv8jWDuAJzy9IX2W4zzbntfsH+m+isMpDi2VqN8eY71V+DLzcM8xtxqtlj3ny8Z4PmqdxUc0POo9jX40Ky6x7fRE8pE=
  template:
    metadata:
      creationTimestamp: null
      name: flex-auth-test-app-secret
      namespace: flex-test-authentication
    type: Opaque

